[flake8]
max-line-length = 79
# ignore =
#     E501  # Глобально игнорировать длинные строки
per-file-ignores =
    settings.py: E501  # Игнорировать только E501 в settings.py
exclude =
    # migrations,  # Игнорировать директории миграций
    __pycache__,
